{
  "name": "tarea1",
  "version": "1.0.0",
  "description": "Tarea de es6 node y babel",
  "main": "app.js",
  "scripts": {
    "build": "babel fuente -d test"
  },
  "scripts":{
  		"build": "babel --presets es2015 fuente -d test"

  },
  "author": "kevin",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
